
h1 {
    font-family:;
    font-size:;
    text-align: center ;

}

h2 {
    font-family:;
    font-size:;
    text-align: center ;

}

h3 {
    font-family:;
    font-size:;
    text-align:center;

}

p {
    font-family:;
    font-size:;
    text-align:center;
    

}

img {
    width:450px;
    height:300px;
    background-color: blue;
}

div{
    background-color: azure; height:400px;
}


.animationgifs {
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
    margin: px;
    background-color:white;

}

.one {
    grid-column-start: 1;
    grid-column-end: 2;

}

.two {
    grid-column-start: 1;
    grid-column-end: 2;

}

.three {
    grid-column-start: 1;
    grid-column-end: 2;
 
}

.four {
    grid-column-start: 1;
    grid-column-end: 2;

}

.five {
    grid-column-start: 1;
    grid-column-end: 2;

}

.six {
    grid-column-start: 1;
    grid-column-end: 2;

}

@media only screen and (max-width: 760px) {

    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        align-items: center;
        margin: 0px;
        background-color: #EDE9F2;
    
    }
    
    .one {
        grid-column-start: 1;
        grid-column-end: 2;
        
    
    }
    
    .two {
        grid-column-start: 2;
        grid-column-end: 3;
    
    }
    
    .three {
        grid-column-start: 1;
        grid-column-end: 2;
     
    }
    
    .four {
        grid-column-start: 2;
        grid-column-end: 3;
    
    }
    
    .five {
        grid-column-start: 1;
        grid-column-end: 2;
    
    }
    
    .six {
        grid-column-start: 2;
        grid-column-end: 3;
    
    }

    
}